PORT=3005
REACT_APP_SHOPIFY_APP_API_KEY=42d7874dfe5e0a153d193c4daf67a180
REACT_APP_SHOPIFY_APP_SECRET=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
REACT_APP_SHOPIFY_APP_GRANT=value
REACT_APP_SHOPIFY_APP_SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_orders
# read_all_orders
