PORT=3005
REACT_APP_SHOPIFY_APP_API_KEY=7e954fef140fba19aacb0cf41c4da860
#42d7874dfe5e0a153d193c4daf67a180
REACT_APP_SHOPIFY_APP_SECRET=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
#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
REACT_APP_SHOPIFY_APP_GRANT=value
REACT_APP_SHOPIFY_APP_SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_orders
REACT_APP_BACKEND_URL= http://51.140.113.220:8088


# read_all_orders
